skins.2= 1 2 3
biomes.2= LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean
weights.2= 4 3 1

skins.3= 1 2 4 5
biomes.3= FrozenOcean DeepFrozenOcean
weights.3= 2 2 3 2

skins.4= 1 2
weights.4= 2 1