skins.1 = 15 16 17 18
minHeight.1 = 1
maxHeight.1 = 56
weights.1 = 3 3 1 1

skins.2 = 5 6 7 8 9 10
weights.2 = 5 5 5 5 1 1
biomes.2 = SnowyTundra SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver IceSpikes SnowyMountains SnowyBeach FrozenOcean DeepFrozenOcean

skins.3 = 11 12 13 14
weights.3 = 1 1 1 1
biomes.3 = Jungle JungleEdge JungleHills ModifiedJungle ModifiedJungleEdge BambooJungle BambooJungleHills

skins.4 = 19 20 21 22
weights.4 = 1 1 1 1
biomes.4 = DarkForest DarkForestHills

skins.5 = 1 2 23 24 25 26
weights.5 = 1 1 3 3 3 3
biomes.5 = GiantSpruceTaiga GiantSpruceTaigaHills GiantTreeTaiga GiantTreeTaigaHills GravellyMountains GravellyMountains+ MountainEdge Mountains Taiga TaigaHills TaigaMountains WoodedMountains

skins.6 = 1 2 27 28 29 30
weights.6 = 1 1 3 3 3 3
biomes.6 = Swamp SwampHills

skins.7 = 31 32 33 34
weights.7 = 1 1 1 1
biomes.7 = Badlands BadlandsPlateau ErodedBadlands ModifiedBadlandsPlateau ModifiedWoodedBadlandsPlateau WoodedBadlandsPlateau

skins.8 = 35 36 37 38
weights.8 = 1 1 1 1
biomes.8 = Desert DesertHills DesertLakes

skins.9 = 39 40 41 42
weights.9 = 1 1 1 1
biomes.9 = Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau

skins.10 = 1 2 3 4
weights.10 = 1 1 1 1